<link rel="stylesheet" href="./css/othr.css">

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div class="transform" id="rotate">회전된 요소</div>
    <div class="transform" id="scale">크기가 작아지는 요소</div>
    <div class="transform" id="skew">기울어지기</div>
    <div class="transform" id="translate">이동</div>
    <div class="transform" id="matrix">회전</div><br>

    <input type="number" maxlength="1"/><br>

    <div class="parent">
        <div class="child"></div>
        <br>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    
    <section class="button-group" data-togggled>
        <button class="toggle">...</button>
        <div class="item" style="--idx: 1">...</div>
        <div class="item" style="--idx: 2">...</div>
        <div class="item" style="--idx: 3">...</div>
        <div class="item" style="--idx: 4">...</div>
    </section>
</body>
</html>